<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            position: absolute;
            left: 0; right: 0; top: 0; bottom: 0;
            padding: 0; margin: 0;
            display: flex;
        }
        .left, .right {
            height: 100%;
        }
        .left {
            width: 250px;
            background-color: rgba(255,0,0,0.3);
        }
        .right {
            display: flex;
            flex-direction: column;
        }
        .header, .footer {
            height: 50px;
        }
        .right, .content {
            flex-grow: 1;
        }
        .content {
            background-color: #DDD;
        }
    </style>
</head>
<body>
<div class="left">LeftNav</div>
<div class="right">
    <div class="header">Header</div>
    <div class="content">Content</div>
        <div class="left">left</div>
        <div class="right">right</div>
            <div class="top">top</div>
            <div class="main">mian</div>
                <div class="buss">buss</div>
                <div class="log">log</div>
                    <div class="score">score</div>
                    <div class="log">log</div>
            <div class="bottom">bottom</div>
</div>
</body>
</html>
